openapi: 3.0.3
info:
  title: API pro Liferay
  description: API pro liferay
  version: 1.0.0
servers:
  - url: http://localhost:7777/
paths:
  /loadinternalfile:
    get:
      summary: Get obsah souboru
      parameters:
        - in: query
          name: filename
          description: Jméno souboru
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Úspěšně navrátí obsah souboru
          content:
            application/json:
              schema:
                type: object
                properties:
                  fileContents:
                    type: string
                    description: Obsah souboru
        '404':
          description: Soubor nenalezen
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    description: Error hláška